<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="43.71657754010695" nameOffsetY="-0.8823529411764741" positionX="240.0" positionY="300.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="240.0" positionY="540.0"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="53.46153846153845" nameOffsetY="15.769230769230765" positionX="390.0" positionY="390.0"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="41.3636363636364" nameOffsetY="11.363636363636342" positionX="540.0" positionY="300.0"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="-6.8181818181818095" nameOffsetY="44.09090909090908" positionX="540.0" positionY="540.0"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="-4.411764705882353" nameOffsetY="27.352941176470583" positionX="240.0" positionY="210.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-14.999999999999996" nameOffsetY="26.818181818181806" positionX="239.99999999999997" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5.0" nameOffsetY="17.727272727272734" positionX="300.0" positionY="420.0" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="28.636363636363647" nameOffsetY="40.45454545454544" positionX="360.0" positionY="480.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="45.76923076923076" nameOffsetY="27.533936651583723" positionX="390.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="390.0" positionY="540.0" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="6.6783216783216774" nameOffsetY="38.286713286713294" positionX="450.0" positionY="450.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="-3.823529411764708" nameOffsetY="26.176470588235297" positionX="540.0" positionY="210.0" priority="0" urgent="false"/>
    <arc id="T0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="226"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="296"/>
    </arc>
    <arc id="P0 to T1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="396"/>
    </arc>
    <arc id="T1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="536"/>
    </arc>
    <arc id="P1 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="258" yCoord="538"/>
      <arcpath arcPointType="false" id="1" xCoord="308" yCoord="435"/>
    </arc>
    <arc id="T2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="387" yCoord="405"/>
    </arc>
    <arc id="P2 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="396" yCoord="415"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="487"/>
    </arc>
    <arc id="T3 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="367" yCoord="494"/>
      <arcpath arcPointType="false" id="1" xCoord="264" yCoord="544"/>
    </arc>
    <arc id="P2 to T6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="411" yCoord="411"/>
      <arcpath arcPointType="false" id="1" xCoord="457" yCoord="458"/>
    </arc>
    <arc id="T6 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T6" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="540"/>
    </arc>
    <arc id="P4 to T5" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="536" yCoord="550"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="551"/>
    </arc>
    <arc id="T5 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="396" yCoord="551"/>
      <arcpath arcPointType="false" id="1" xCoord="266" yCoord="551"/>
    </arc>
    <arc id="P2 to T4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="386"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="346"/>
    </arc>
    <arc id="T4 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="417" yCoord="297"/>
      <arcpath arcPointType="false" id="2" xCoord="536" yCoord="310"/>
    </arc>
    <arc id="P3 to T7" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P3" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="550" yCoord="296"/>
      <arcpath arcPointType="false" id="1" xCoord="550" yCoord="226"/>
    </arc>
    <arc id="T4 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="387" yCoord="297"/>
      <arcpath arcPointType="false" id="2" xCoord="266" yCoord="310"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
