<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="-9.285714285714286" nameOffsetY="17.857142857142858" positionX="278.0" positionY="257.0"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="-6.428571428571429" nameOffsetY="17.14285714285714" positionX="278.0" positionY="364.0"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="-0.714285714285714" nameOffsetY="16.428571428571427" positionX="278.0" positionY="471.0"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="-1.428571428571429" nameOffsetY="20.714285714285708" positionX="385.0" positionY="278.0"/>
    <place displayName="true" id="P4" initialMarking="1" invariant="&lt; inf" name="P4" nameOffsetX="2.220446049250313E-16" nameOffsetY="20.000000000000004" positionX="385.0" positionY="385.0"/>
    <place displayName="true" id="P5" initialMarking="1" invariant="&lt; inf" name="P5" nameOffsetX="-1.4285714285714286" nameOffsetY="21.428571428571427" positionX="514.0" positionY="278.0"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="-9.285714285714286" nameOffsetY="18.57142857142857" positionX="514.0" positionY="428.0"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="52.142857142857146" nameOffsetY="21.428571428571427" positionX="278.0" positionY="192.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="-4.285714285714286" nameOffsetY="19.28571428571428" positionX="278.0" positionY="306.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-7.142857142857142" nameOffsetY="17.142857142857135" positionX="278.0" positionY="428.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="42.857142857142875" nameOffsetY="19.99999999999999" positionX="514.0" positionY="342.0" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="45.0" nameOffsetY="14.999999999999998" positionX="514.0" positionY="492.0" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="180.0" positionY="435.0" priority="0" urgent="false"/>
    <arc id="T0 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="254"/>
    </arc>
    <arc id="T0 to P3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="385" yCoord="280"/>
    </arc>
    <arc id="P3 to T3" inscription="[0,0]" nameOffsetX="1.0" nameOffsetY="-1.0" source="P3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="354"/>
    </arc>
    <arc id="T3 to P6" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="358"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="425"/>
    </arc>
    <arc id="P6 to T4" inscription="[30,30]" nameOffsetX="0.0" nameOffsetY="0.0" source="P6" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="498"/>
    </arc>
    <arc id="T4 to P5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="508"/>
      <arcpath arcPointType="false" id="1" xCoord="573" yCoord="545"/>
      <arcpath arcPointType="false" id="2" xCoord="573" yCoord="241"/>
      <arcpath arcPointType="false" id="3" xCoord="536" yCoord="279"/>
    </arc>
    <arc id="T4 to P4" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="508"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="528"/>
      <arcpath arcPointType="false" id="2" xCoord="406" yCoord="408"/>
    </arc>
    <arc id="P4 to T1" inscription="[0,0]" nameOffsetX="0.0" nameOffsetY="0.0" source="P4" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="387" yCoord="385"/>
      <arcpath arcPointType="false" id="1" xCoord="335" yCoord="324"/>
      <arcpath arcPointType="false" id="2" xCoord="304" yCoord="318"/>
    </arc>
    <arc id="P0 to T1" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="312"/>
    </arc>
    <arc id="T1 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="361"/>
    </arc>
    <arc id="P1 to T2" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="434"/>
    </arc>
    <arc id="T2 to P2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="444"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="468"/>
    </arc>
    <arc id="P5 to T3" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P5" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="304"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="348"/>
    </arc>
    <arc id="P2 to T5" inscription="[45,45]" nameOffsetX="0.0" nameOffsetY="0.0" source="P2" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="492"/>
      <arcpath arcPointType="false" id="1" xCoord="223" yCoord="538"/>
      <arcpath arcPointType="false" id="2" xCoord="192" yCoord="452"/>
    </arc>
    <arc id="T5 to P1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="197" yCoord="452"/>
      <arcpath arcPointType="false" id="1" xCoord="193" yCoord="448"/>
      <arcpath arcPointType="false" id="2" xCoord="277" yCoord="384"/>
    </arc>
    <arc id="P1 to T0" inscription="[3,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="276" yCoord="370"/>
      <arcpath arcPointType="false" id="1" xCoord="178" yCoord="328"/>
      <arcpath arcPointType="false" id="2" xCoord="178" yCoord="148"/>
      <arcpath arcPointType="false" id="3" xCoord="268" yCoord="163"/>
      <arcpath arcPointType="false" id="4" xCoord="289" yCoord="198"/>
    </arc>
    <arc id="T1 to P0" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="304" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="328" yCoord="298"/>
      <arcpath arcPointType="false" id="2" xCoord="301" yCoord="278"/>
    </arc>
    <arc id="P0 to T2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="238" yCoord="313"/>
      <arcpath arcPointType="false" id="2" xCoord="238" yCoord="433"/>
      <arcpath arcPointType="false" id="3" xCoord="274" yCoord="440"/>
    </arc>
    <arc id="P0 to T0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="P0" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="283" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="223"/>
      <arcpath arcPointType="false" id="2" xCoord="289" yCoord="208"/>
    </arc>
  </net>
  <k-bound bound="3"/>
</pnml>
